#define MODULES_DIRECTORY node_modules
#include "node_modules\grad_randomizeMap\cfgBuildingList.hpp"
#include "node_modules\grad-leaveNotes\grad_leaveNotes.hpp"

class Header
{
	gameType = Coop;
};

//MISSION SETTINGS =============================================================
respawn = 3;
respawnDelay = 10;
respawnVehicleDelay = 0;
respawnTemplates[] = {"Base"};
respawnOnStart = -1;
respawnDialog = 0;
disabledAI = 0;
allowFunctionsRecompile = 1;
enableDebugConsole = 1;

#include "USER\missionInfo.hpp"
#include "USER\loadouts.hpp"
#include "USER\garbageCollector.hpp"
#include "cfgIslands.hpp"
#include "cfgCivilians.hpp"

class missionSettings {
	#include "USER\missionSettings.hpp"

	class restrictedArsenal {
		#include "USER\restrictedArsenal.hpp"
	};

	class groupsettings {
		#include "USER\groupsettings.hpp"
	};

	class radiosettings {
		#include "USER\radiosettings.hpp"
	};

	class respawnSettings {
		#include "USER\respawnSettings.hpp"
	};
};


//FUNCTIONS ====================================================================
class CfgFunctions
{
	#include "functions\common\cfgFunctions.hpp"
	#include "functions\diagnostics\cfgFunctions.hpp"
    #include "functions\external\cfgFunctions.hpp"
	#include "functions\fireworks\cfgFunctions.hpp"
    #include "functions\groupsettings\cfgFunctions.hpp"
	#include "functions\missionSetup\cfgFunctions.hpp"
    #include "functions\radiosettings\cfgFunctions.hpp"
	#include "functions\waverespawn\cfgFunctions.hpp"

    #include "node_modules\grad-loadout\cfgFunctions.hpp"
	#include "node_modules\grad_randomizeMap\cfgFunctions.hpp"
	#include "node_modules\grad-leaveNotes\cfgFunctions.hpp"

	#include "USER\userFunctions.hpp"
};


//DIALOGS ======================================================================
class RscTitles {
	#include "USER\userTitles.hpp"

    class grad_Default {
        idd = -1;
        fadein = 0;
        fadeout = 0;
        duration = 0;
    };
};

//NOTIFICATIONS ================================================================
class CfgNotifications
{

    class grad_notification1 {
        title = "%1";
        iconPicture = "\A3\ui_f\data\map\markers\military\warning_CA.paa";
        description = "%2";
        duration = 5;
        priority = 0;
    };

	#include "USER\userNotifications.hpp"
};


//PARAMS =======================================================================
class Params {
    #include "USER\userParams.hpp"
};


//SOUNDS =======================================================================
class CfgSounds {
	#include "USER\userSounds.hpp"
	#include "node_modules\grad-leaveNotes\cfgSounds.hpp"

	sounds[] = {
	    launch1,
	    launch2,
	    launch3,
	    launch4,
	    launch5,
	    launch6,
	    launch7,
	    whistling1,
	    whistling2,
	    whistling3,
	    whistling4,
	    bang01,
	    bang02,
	    bang03,
	    bang04,
	    bang05,
	    bang06,
	    bang07,
	    bang08,
	    bang09,
	    bang10,
	    bang11,
	    fizz_single_type1_1,
	    fizz_single_type1_2,
	    fizz_single_type1_3,
	    fizz_single_type1_4,
	    fizz_single_type2_1,
	    fizz_single_type2_2,
	    fizz_single_type2_3,
	    fizz_single_type2_4,
	    fizz_group1,
	    fizz_group2,
	    fizz_group3,
	    fizz_group4,
		Morsen
    };

	class Morsen
    {
      name="Morsen";
      sound[]={data\Sound\morse.ogg, db-5, 1};
      titles[]={};
    };

	// LAUNCHES

  class launch1
  {
    name="launch1";
    sound[]={data\Sound\launches\launch1.ogg, db+10, 1};
    titles[]={};
  };
  class launch2
  {
    name="launch2";
    sound[]={data\Sound\launches\launch2.ogg, db+10, 1};
    titles[]={};
  };
  class launch3
  {
    name="launch3";
    sound[]={data\Sound\launches\launch3.ogg, db+10, 1};
    titles[]={};
  };
  class launch4
  {
    name="launch4";
    sound[]={data\Sound\launches\launch4.ogg, db+10, 1};
    titles[]={};
  };
  class launch5
  {
    name="launch5";
    sound[]={data\Sound\launches\launch5.ogg, db+10, 1};
    titles[]={};
  };
  class launch6
  {
    name="launch6";
    sound[]={data\Sound\launches\launch6.ogg, db+10, 1};
    titles[]={};
  };
  class launch7
  {
    name="launch7";
    sound[]={data\Sound\launches\launch7.ogg, db+10, 1};
    titles[]={};
  };

  // WHISTLINGS

  class whistling1
  {
    name="whistling1";
    sound[]={data\Sound\launches\whistling1.ogg, db+10, 1};
    titles[]={};
  };
   class whistling2
  {
    name="whistling2";
    sound[]={data\Sound\launches\whistling2.ogg, db+10, 1};
    titles[]={};
  };
   class whistling3
  {
    name="whistling3";
    sound[]={data\Sound\launches\whistling3.ogg, db+10, 1};
    titles[]={};
  };
   class whistling4
  {
    name="whistling4";
    sound[]={data\Sound\launches\whistling4.ogg, db+10, 1};
    titles[]={};
  };

  // BANGS

  class bang01
  {
    name="bang01";
    sound[]={data\Sound\bangs\bang01.ogg, db+10, 1};
    titles[]={};
  };
  class bang02
  {
    name="bang02";
    sound[]={data\Sound\bangs\bang02.ogg, db+10, 1};
    titles[]={};
  };
  class bang03
  {
    name="bang03";
    sound[]={data\Sound\bangs\bang03.ogg, db+10, 1};
    titles[]={};
  };
  class bang04
  {
    name="bang04";
    sound[]={data\Sound\bangs\bang04.ogg, db+10, 1};
    titles[]={};
  };
  class bang05
  {
    name="bang05";
    sound[]={data\Sound\bangs\bang05.ogg, db+10, 1};
    titles[]={};
  };
  class bang06
  {
    name="bang06";
    sound[]={data\Sound\bangs\bang06.ogg, db+10, 1};
    titles[]={};
  };
  class bang07
  {
    name="bang07";
    sound[]={data\Sound\bangs\bang07.ogg, db+10, 1};
    titles[]={};
  };
  class bang08
  {
    name="bang08";
    sound[]={data\Sound\bangs\bang08.ogg, db+10, 1};
    titles[]={};
  };
  class bang10
  {
    name="bang10";
    sound[]={data\Sound\bangs\bang10.ogg, db+10, 1};
    titles[]={};
  };
  class bang11
  {
    name="bang11";
    sound[]={data\Sound\bangs\bang11.ogg, db+10, 1};
    titles[]={};
  };

  // FIZZES

   class fizz_single_type1_1
  {
    name="fizz_single_type1_1";
    sound[]={data\Sound\fizzes\fizz_single_type1_1.ogg, db+10, 1};
    titles[]={};
  };
  class fizz_single_type1_2
  {
    name="fizz_single_type1_2";
    sound[]={data\Sound\fizzes\fizz_single_type1_2.ogg, db+10, 1};
    titles[]={};
  };
  class fizz_single_type1_3
  {
    name="fizz_single_type1_3";
    sound[]={data\Sound\fizzes\fizz_single_type1_3.ogg, db+10, 1};
    titles[]={};
  };
  class fizz_single_type1_4
  {
    name="fizz_single_type1_4";
    sound[]={data\Sound\fizzes\fizz_single_type1_4.ogg, db+10, 1};
    titles[]={};
  };
  class fizz_single_type2_1
  {
    name="fizz_single_type2_1";
    sound[]={data\Sound\fizzes\fizz_single_type2_1.ogg, db+10, 1};
    titles[]={};
  };
  class fizz_single_type2_2
  {
    name="fizz_single_type2_2";
    sound[]={data\Sound\fizzes\fizz_single_type2_2.ogg, db+10, 1};
    titles[]={};
  };
  class fizz_single_type2_3
  {
    name="fizz_single_type2_3";
    sound[]={data\Sound\fizzes\fizz_single_type2_3.ogg, db+10, 1};
    titles[]={};
  };
    class fizz_single_type2_4
  {
    name="fizz_single_type2_4";
    sound[]={data\Sound\fizzes\fizz_single_type2_4.ogg, db+10, 1};
    titles[]={};
  };
  class fizz_group1
  {
    name="fizz_group1";
    sound[]={data\Sound\fizzes\fizz_group1.ogg, db+10, 1};
    titles[]={};
  };
  class fizz_group2
  {
    name="fizz_group2";
    sound[]={data\Sound\fizzes\fizz_group2.ogg, db+10, 1};
    titles[]={};
  };
  class fizz_group3
  {
    name="fizz_group3";
    sound[]={data\Sound\fizzes\fizz_group3.ogg, db+10, 1};
    titles[]={};
  };
  class fizz_group4
  {
    name="fizz_group4";
    sound[]={data\Sound\fizzes\fizz_group4.ogg, db+10, 1};
    titles[]={};
  };

	class murmur
	{
		name = "murmur"; // Name for mission editor
		sound[] = {\data\sound\murmur.ogg, 0.8, 1.0};
		titles[] = {0, ""};
	};
	class nuke_2
	{
		name = "nuke_2"; // Name for mission editor
		sound[] = {\data\sound\nuke_2.ogg, db+30, 1.0};
		titles[] = {0, ""};
	};
	class nuke_3
	{
		name = "nuke_3"; // Name for mission editor
		sound[] = {\data\sound\nuke_3.ogg, db+10, 1.0};
		titles[] = {0, ""};
	};
	class wind_strong
	{
		name = "wind_strong"; // Name for mission editor
		sound[] = {\data\sound\wind_strong.ogg, 0.8, 1.0};
		titles[] = {0, ""};
	};
	class geiger
	{
		name = "geiger"; // Name for mission editor
		sound[] = {\data\sound\geiger.ogg, .7, 1.0};
		titles[] = {0, ""};
	};
	class impact_nuke_dist_1
	{
		name = "impact_nuke_dist_1"; // Name for mission editor
		sound[] = {\data\sound\impact_nuke_dist_1.ogg, db+5, 1.0};
		titles[] = {0, ""};
	};
};

//GRAD LOADOUT =================================================================
class Loadouts {
    baseDelay = 1;
    handleRadios = 1;
    resetLoadout = 0;

    class Faction {
        #include "node_modules\grad-factions\loadouts.hpp"
        #include "USER\userLoadouts.hpp"
    };
};

//XEHs =========================================================================
class Extended_InitPost_EventHandlers  {
	class CAManBase {
	   init = "params ['_u']; if (!(isPlayer _u) && {local _u}) then {[_u] call GRAD_Loadout_fnc_doLoadoutForUnit};";
	};
};
