#define MODULES_DIRECTORY node_modules
#include "node_modules\grad_randomizeMap\cfgBuildingList.hpp"
#include "node_modules\grad-leaveNotes\grad_leaveNotes.hpp"

class Header
{
	gameType = Coop;
};

//MISSION SETTINGS =============================================================
respawn = 3;
respawnDelay = 10;
respawnVehicleDelay = 0;
respawnTemplates[] = {"Base"};
respawnOnStart = -1;
respawnDialog = 0;
disabledAI = 0;
allowFunctionsRecompile = 1;
enableDebugConsole = 1;

#include "USER\missionInfo.hpp"
#include "USER\loadouts.hpp"
#include "USER\garbageCollector.hpp"
#include "cfgIslands.hpp"
#include "cfgCivilians.hpp"

class missionSettings {
	#include "USER\missionSettings.hpp"

	class restrictedArsenal {
		#include "USER\restrictedArsenal.hpp"
	};

	class groupsettings {
		#include "USER\groupsettings.hpp"
	};

	class radiosettings {
		#include "USER\radiosettings.hpp"
	};

	class respawnSettings {
		#include "USER\respawnSettings.hpp"
	};
};


//FUNCTIONS ====================================================================
class CfgFunctions
{
	#include "functions\common\cfgFunctions.hpp"
	#include "functions\diagnostics\cfgFunctions.hpp"
    #include "functions\external\cfgFunctions.hpp"
    #include "functions\groupsettings\cfgFunctions.hpp"
	#include "functions\Items\cfgFunctions.hpp"
	#include "functions\missionSetup\cfgFunctions.hpp"
    #include "functions\radiosettings\cfgFunctions.hpp"
	#include "functions\waverespawn\cfgFunctions.hpp"

    #include "node_modules\grad-loadout\cfgFunctions.hpp"
	#include "node_modules\grad_randomizeMap\cfgFunctions.hpp"
	#include "node_modules\grad-leaveNotes\cfgFunctions.hpp"
	#include "node_modules\grad_fireworks\cfgFunctions.hpp"

	#include "USER\userFunctions.hpp"
};


//DIALOGS ======================================================================
class RscTitles {
	#include "USER\userTitles.hpp"

    class grad_Default {
        idd = -1;
        fadein = 0;
        fadeout = 0;
        duration = 0;
    };
};

//NOTIFICATIONS ================================================================
class CfgNotifications
{

    class grad_notification1 {
        title = "%1";
        iconPicture = "\A3\ui_f\data\map\markers\military\warning_CA.paa";
        description = "%2";
        duration = 5;
        priority = 0;
    };

	#include "USER\userNotifications.hpp"
};


//PARAMS =======================================================================
class Params {
    #include "USER\userParams.hpp"
};


//SOUNDS =======================================================================
class CfgSounds {
	#include "USER\userSounds.hpp"
	#include "node_modules\grad-leaveNotes\cfgSounds.hpp"
	#include "node_modules\GRAD_fireworks\cfgSounds.hpp"

	sounds[] = {
		Morsen
    };

	class Morsen
    {
      name="Morsen";
      sound[]={data\Sound\morse.ogg, db-5, 1};
      titles[]={};
    };

	class murmur
	{
		name = "murmur"; // Name for mission editor
		sound[] = {\data\sound\murmur.ogg, 0.8, 1.0};
		titles[] = {0, ""};
	};
	class nuke_2
	{
		name = "nuke_2"; // Name for mission editor
		sound[] = {\data\sound\nuke_2.ogg, db+30, 1.0};
		titles[] = {0, ""};
	};
	class nuke_3
	{
		name = "nuke_3"; // Name for mission editor
		sound[] = {\data\sound\nuke_3.ogg, db+10, 1.0};
		titles[] = {0, ""};
	};
	class wind_strong
	{
		name = "wind_strong"; // Name for mission editor
		sound[] = {\data\sound\wind_strong.ogg, 0.8, 1.0};
		titles[] = {0, ""};
	};
	class geiger
	{
		name = "geiger"; // Name for mission editor
		sound[] = {\data\sound\geiger.ogg, .7, 1.0};
		titles[] = {0, ""};
	};
	class impact_nuke_dist_1
	{
		name = "impact_nuke_dist_1"; // Name for mission editor
		sound[] = {\data\sound\impact_nuke_dist_1.ogg, db+5, 1.0};
		titles[] = {0, ""};
	};
};

//GRAD LOADOUT =================================================================
class Loadouts {
    baseDelay = 1;
    handleRadios = 1;
    resetLoadout = 0;

    class Faction {
        #include "node_modules\grad-factions\loadouts.hpp"
        #include "USER\userLoadouts.hpp"
    };
};

//XEHs =========================================================================
class Extended_InitPost_EventHandlers  {
	class CAManBase {
	   init = "params ['_u']; if (!(isPlayer _u) && {local _u}) then {[_u] call GRAD_Loadout_fnc_doLoadoutForUnit};";
	};
};
